<com.example.xyzreader.ui.DrawInsetsFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/draw_insets_frame_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.xyzreader.ui.ObservableScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/photo_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_gray">
                <!--suppress AndroidLintContentDescription -->

                <ImageView
                    android:id="@+id/photo"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    app:layout_collapseMode="parallax" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/photo_background_protection" />

                <TextView
                    android:id="@+id/article_title"
                    style="?android:attr/textAppearanceLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_margin="8dp"
                    android:fontFamily="sans-serif-condensed"
                    android:lineSpacingMultiplier="0.9"
                    android:paddingBottom="@dimen/detail_metabar_title_bottom_padding"
                    android:textColor="?iconTint"
                    android:textSize="@dimen/detail_title_text_size"
                    android:textStyle="bold"
                    tools:text="Article title" />

            </FrameLayout>

            <LinearLayout
                android:id="@+id/meta_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#333"
                android:orientation="vertical"
                android:paddingBottom="@dimen/detail_metabar_vert_padding"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="@dimen/detail_metabar_vert_padding">

                <TextView
                    android:id="@+id/article_byline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Article date and author"
                    tools:textColor="@color/light_gray" />

            </LinearLayout>

            <TextView
                android:id="@+id/article_body"
                style="@style/articleBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:lineSpacingMultiplier="@fraction/detail_body_line_spacing_multiplier"
                android:paddingBottom="@dimen/detail_body_bottom_margin"
                android:textColor="@color/secondary_text_gray"
                android:textColorLink="@color/accent_cyan"
                android:textSize="@dimen/detail_body_text_size"
                tools:text="@string/lorem_ipsum" />

        </LinearLayout>

    </com.example.xyzreader.ui.ObservableScrollView>

    <include
        android:id="@+id/inc_share_fab"
        layout="@layout/fab_share_include" />

</com.example.xyzreader.ui.DrawInsetsFrameLayout>
