<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/photo"
    android:layout_width="match_parent"
    android:layout_height="@dimen/detail_photo_height"
    android:contentDescription="@string/story_visualization"
    android:scaleType="centerCrop"
    android:transitionName="@string/explode_card_image"
    app:layout_collapseMode="parallax">

</ImageView>